# ! Experimental Components Build Worker YAML
# ! Author: Janrey Licas | CodexLink
# ! Date Created: 12-22-2019
# * Used for Building NodeMCU and Arduino Nano 33 IoT Experimental Sketches
# * Description: Builds Arduino and NodeMCU Candidate and Non-Candidate Related-to-Project Sketches
# * This does not require Sketch Build Wokrer To Finish as they were seperated.


name: Experimental Components Build Worker

on:
  push:
    paths:
    - 'Experimentals/**/*.cpp'
    - 'Experimentals/**/*.ino'
    - 'Experimentals/**/*.h'
    - '**/*EXPCmpnts_BuildWorker.yml'
    - '**/*EXPCmpnts_BuildWorker.yaml'

  pull_request:
    paths:
    - 'Experimentals/**/*.cpp'
    - 'Experimentals/**/*.ino'
    - 'Experimentals/**/*.h'
    - '**/*EXPCmpnts_BuildWorker.yml'
    - '**/*EXPCmpnts_BuildWorker.yaml'

jobs:
  CandidateWorker:
    name: Candidate Components Sketch Builder
    runs: ubuntu-18.04

    strategy:
      matrix:

    steps:
    - name: A.Stage 1 | Repository Checkout
      uses: actions/checkout@master

    - name: A.Stage 2 | Arduino-CLI Setup
      uses: arduino/setup-arduino-cli@master
      with:
        version: '0.6.0'
# Make some here with if and else.

  NonCandidateWorker:
    name: Unstable Components Sketch Builder
    runs: ubuntu-18.04

    strategy:
      matrix:

    steps:
    - name: A.Stage 1 | Repository Checkout
      uses: actions/checkout@master

    - name: A.Stage 2 | Arduino-CLI Setup
      uses: arduino/setup-arduino-cli@master
      with:
        version: '0.6.0'
# Make some here with if and else.